# This is a backup of the printer configuration file for Klipper.

[include fluidd.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D001D000751303532383235-if00

[virtual_sdcard]
path: /home/nielson-scientific/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# Driver 0: X
[stepper stepper_x]
carriages: x
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 4.82

[carriage x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 200
position_max: 200
homing_speed: 5.0

[tmc2209 stepper stepper_x]
diag_pin: ^PG6
driver_SGTHRS: 40
uart_pin: PC4
run_current: 0.9
hold_current: 0.4

[force_move]
enable_force_move: true

# Driver1: Y
[stepper stepper_y]
carriages: y
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 2

[carriage y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 85
position_max: 90
homing_speed: 5.0

[tmc2209 stepper stepper_y]
diag_pin: ^PG9
driver_SGTHRS: 100
uart_pin: PD11
run_current: 0.9
hold_current: 0.4

# # Driver2: Z
[stepper stepper_z]
carriages: z
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8

[carriage z]
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 50
homing_speed: 5.0

[tmc2209 stepper stepper_z]
diag_pin: ^PG10
driver_SGTHRS: 100
uart_pin: PC6
run_current: 0.9
hold_current: 0.4

# # X2, corresponding to Driver3
[stepper stepper_x2]
carriages: x2
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4.82

[dual_carriage x2]
primary_carriage: x
safe_distance: 10
endstop_pin: tmc2209_stepper_x2:virtual_endstop
position_min: 0
position_endstop: 200
position_max: 200
homing_speed: 5.0


[tmc2209 stepper stepper_x2]
diag_pin: ^PG11
driver_SGTHRS: 40
uart_pin: PC7
run_current: 0.9
hold_current: 0.4


# Y2, corresponding to Driver4
[stepper stepper_y2]
carriages: y2
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2

[dual_carriage y2]
primary_carriage: y
safe_distance: 0
endstop_pin: tmc2209_stepper_y2:virtual_endstop
position_min: 0
position_endstop: 85
position_max: 90
homing_speed: 5.0

[tmc2209 stepper stepper_y2]
diag_pin: ^PG12
driver_SGTHRS: 100
uart_pin: PF2
run_current: 1.2
hold_current: 0.4

# # Z2, Driver5
# [stepper stepper_z2]
# carriages: z2
# step_pin: PC13
# dir_pin: !PF0
# enable_pin: !PF1
# microsteps: 16
# rotation_distance: 2

# [dual_carriage z2]
# primary_carriage: z
# safe_distance: 10
# endstop_pin: tmc2209_stepper_z2:virtual_endstop
# position_min: 0
# position_endstop: 0
# position_max: 30
# homing_speed: 5.0

# [tmc2209 stepper stepper_z2]
# diag_pin: ^PG13
# driver_SGTHRS: 100
# uart_pin: PE4
# run_current: 0.9
# hold_current: 0.4

[printer]
kinematics: generic_cartesian
max_velocity: 15
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5